POSTGRES_DB=acelerador
POSTGRES_USER=acelerador
POSTGRES_PASSWORD=aceleradorboom
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=c0t0n3t3boom
ALLOWED_HOSTS=api.aceleradorvendas.online localhost 127.0.0.1
REACT_APP_API_URL=https://api.aceleradorvendas.online
CORS_ALLOWED_ORIGINS=https://aceleradorvendas.online https://www.aceleradorvendas.online
CSRF_TRUSTED_ORIGINS=https://aceleradorvendas.online https://www.aceleradorvendas.online